WinLike.xaml

<Window x:Class="WinLike"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hitokoto"
        mc:Ignorable="d"
        Title="WinMenu" Height="189.766" Width="495.03" AllowsTransparency="True" WindowStyle="None" Background="#00FFFFFF" Topmost="True" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border CornerRadius="5" Margin="10" BorderThickness="2" BorderBrush="White" Opacity="0.8">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FF414141" BlurRadius="18"/>
            </Border.Effect>
            <Border Background="Black" Opacity="0.5" Margin="0" CornerRadius="5"/>
        </Border>
        <Label x:Name="lblText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,26,0,0" FontFamily="Microsoft YaHei UI Light" FontSize="15" Foreground="White">
            <TextBlock x:Name="txtText" TextWrapping="Wrap" Text="在此输入要换行的文字，前提是它足够长，并且Label的MaxWidth不足以让它一行显示。" Opacity="0" />
        </Label>
        <Label x:Name="lblFromC" Content="From" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,72,0,0" FontSize="15" Foreground="White" Opacity="0"/>
        <Label x:Name="lblFrom" Content="From" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,72,0,0" FontSize="15" Foreground="White" FontFamily="Microsoft YaHei UI Light" Opacity="0"/>
        <Label x:Name="lblCatC" Content="Category" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,95,0,0" FontSize="15" Foreground="White" Opacity="0"/>
        <Label x:Name="lblCat" Content="Category" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,95,0,0" FontSize="15" Foreground="White" FontFamily="Microsoft YaHei UI Light" Opacity="0"/>
        <Label x:Name="lblHint" FontFamily="华文中宋" Content="轻点上面的句子可以复制哦 (*/ω╲*)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,131,0,0" FontSize="15" Foreground="White" Opacity="0" Width="428"/>
    </Grid>
</Window>
